# APIAviasales

./: README.md  pom.xml
Aviasales/: pom.xml
Aviasales/src/main/java/ru/padwicki/aviasales/app/: Application.java
Aviasales/src/main/java/ru/padwicki/aviasales/brokers/: KafkaConsumer.java  ProducerRabbit.java
Aviasales/src/main/java/ru/padwicki/aviasales/config/: KafkaConfig.java  RabbitConfig.java
Aviasales/src/main/java/ru/padwicki/aviasales/domain/entity/: User.java
Aviasales/src/main/java/ru/padwicki/aviasales/domain/repository/: TicketRepository.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/controllers/: AdminTicketController.java  UserTicketController.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/controllersInterfaces/: AdminTicketControllerInterface.java  UserTicketControllerInterface.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/exception/: HandlerException.java  NoExistSuchTickets.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/impl/: AdminImpl.java  UserImpl.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/injection/: InjectionAdminImpl.java  InjectionKafkaListener.java  InjectionOfTicketMapper.java  InjectionOfUserImpl.java  InjectionProducer.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/mapper/: TicketMapper.java  UserMapper.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/models/: UserModel.java
Aviasales/src/main/java/ru/padwicki/aviasales/implementation/services/: AdminService.java  UserService.java
Aviasales/src/main/java/ru/padwicki/aviasales/kafka/: KafkaConsumer.java  KafkaListener.java
Aviasales/src/main/resources/: application.yml
Aviasales/src/main/resources/db/changelog/changeset/: create-users-scheme.yaml
Avisales/: pom.xml
Avisales/src/main/java/ru/padwicki/aviasales/api/dto/: BuyTicketRqDTO.java  GetTicketByStartRqDTO.java  TicketDTO.java  UserDTO.java
Avisales/src/main/java/ru/padwicki/aviasales/app/: Application.java
Avisales/src/main/java/ru/padwicki/aviasales/config/: AppConfig.java  SwaggerConfig.java
Avisales/src/main/java/ru/padwicki/aviasales/domain/entity/: Ticket.java
Avisales/src/main/java/ru/padwicki/aviasales/domain/repository/: TicketRepository.java  UserRepository.java
Avisales/src/main/java/ru/padwicki/aviasales/implementation/controllers/: AdminTicketController.java  UserTicketController.java
Avisales/src/main/java/ru/padwicki/aviasales/implementation/controllersInterfaces/: UserTicketControllerInterface.java
Avisales/src/main/java/ru/padwicki/aviasales/implementation/impl/: UserImpl.java
Avisales/src/main/java/ru/padwicki/aviasales/implementation/injection/: InjectionOfUserMapper.java
Avisales/src/main/resources/: application.yml
Avisales/src/main/resources/db/changelog/: changeLog.yaml
Avisales/src/main/resources/db/changelog/changeset/: create-tickets-scheme.yaml  insert-data-tickets.yaml
Broker/: pom.xml
Broker/src/main/java/ru/padwicki/brokers/config/: RabbitConfig.java
Broker/src/main/java/ru/padwicki/brokers/kafka/: ConsumerKafka.java  ProducerKafka.java
Broker/src/main/java/ru/padwicki/brokers/rabbitmq/: Consumer.java  ConsumerRabbit.java  Producer.java  ProducerRabbit.java
Broker/src/main/resources/archetype-resources/: pom.xml
Broker/src/main/resources/archetype-resources/src/main/java/: App.java
Broker/src/main/resources/archetype-resources/src/test/java/: AppTest.java
TireService/: pom.xml
TireService/src/main/java/ru/padwicki/tire/action/: TireReceiveSend.java
TireService/src/main/java/ru/padwicki/tire/actions/: TireConsumer.java  TireProducer.java
TireService/src/main/java/ru/padwicki/tire/dto/: BuyTicketRqDTO.java  GetTicketByStartRqDTO.java  TicketDTO.java  UserDTO.java
TireService/src/main/java/ru/padwicki/tire/implementation/injection/: InjectionOfKafkaImpl.java
TireService/src/main/java/ru/padwicki/tire/rabbitmq/: ProducerRabbit.java
TireService/src/main/resources/archetype-resources/: pom.xml
TireService/src/main/resources/archetype-resources/src/main/java/: App.java
TireService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
postmanCollection/: test.postman_collection.json
(+3 files in other folders)
